{
  "ConnectionStrings": {
    "TradeBlotter": "Server=(localdb)\\MSSQLLocalDB;Database=TradeBlotter;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Database": {
    "UseInMemory": false
  },
  "Migrations": {
    "RunOnStartup": true
  },
  "Seeding": {
    "Enabled": false,
    "RunOnStartup": false
  },
  "Admin": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
