{
  "Seeding": {
    "Enabled": true,
    "RunOnStartup": true
  },
  "Admin": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
